{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source= ANI-001\\SQLEXPRESS ; Initial Catalog= BookProject_Db; User Id=sa; password= 12345678"

    }
}
